# Project env
OSTORI_ENV=

# EMAIL SETTINGS
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587

# PG Settings
POSTGRES_DB=ostori
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432
POSTGRES_HOST=pgdb

# YOOKASSA PAYMENT SETTINGS
YOOKASSA_ACCOUNT_ID=
YOOKASSA_SECRET_KEY=

# Redis
REDIS_HOST='localhost'
REDIS_PORT='6379'

# Cache
CACHE_REDIS_DB='1'
