# Project env
OSTORI_ENV=

# EMAIL SETTINGS
EMAIL_USE_TLS=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=

# YOOKASSA PAYMENT SETTINGS
YOOKASSA_ACCOUNT_ID=
YOOKASSA_SECRET_KEY=

# Redis
REDIS_HOST='localhost'
REDIS_PORT='6379'

# Cache
CACHE_REDIS_DB='1'
